[1mdiff --git a/backend-pizzaria/.gitattributes b/backend-pizzaria/.gitattributes[m
[1mdeleted file mode 100644[m
[1mindex 3b41682..0000000[m
[1m--- a/backend-pizzaria/.gitattributes[m
[1m+++ /dev/null[m
[36m@@ -1,2 +0,0 @@[m
[31m-/mvnw text eol=lf[m
[31m-*.cmd text eol=crlf[m
[1mdiff --git a/backend-pizzaria/.gitignore b/backend-pizzaria/.gitignore[m
[1mdeleted file mode 100644[m
[1mindex 549e00a..0000000[m
[1m--- a/backend-pizzaria/.gitignore[m
[1m+++ /dev/null[m
[36m@@ -1,33 +0,0 @@[m
[31m-HELP.md[m
[31m-target/[m
[31m-!.mvn/wrapper/maven-wrapper.jar[m
[31m-!**/src/main/**/target/[m
[31m-!**/src/test/**/target/[m
[31m-[m
[31m-### STS ###[m
[31m-.apt_generated[m
[31m-.classpath[m
[31m-.factorypath[m
[31m-.project[m
[31m-.settings[m
[31m-.springBeans[m
[31m-.sts4-cache[m
[31m-[m
[31m-### IntelliJ IDEA ###[m
[31m-.idea[m
[31m-*.iws[m
[31m-*.iml[m
[31m-*.ipr[m
[31m-[m
[31m-### NetBeans ###[m
[31m-/nbproject/private/[m
[31m-/nbbuild/[m
[31m-/dist/[m
[31m-/nbdist/[m
[31m-/.nb-gradle/[m
[31m-build/[m
[31m-!**/src/main/**/build/[m
[31m-!**/src/test/**/build/[m
[31m-[m
[31m-### VS Code ###[m
[31m-.vscode/[m
[1mdiff --git a/backend-pizzaria/.mvn/wrapper/maven-wrapper.properties b/backend-pizzaria/.mvn/wrapper/maven-wrapper.properties[m
[1mdeleted file mode 100644[m
[1mindex d58dfb7..0000000[m
[1m--- a/backend-pizzaria/.mvn/wrapper/maven-wrapper.properties[m
[1m+++ /dev/null[m
[36m@@ -1,19 +0,0 @@[m
[31m-# Licensed to the Apache Software Foundation (ASF) under one[m
[31m-# or more contributor license agreements.  See the NOTICE file[m
[31m-# distributed with this work for additional information[m
[31m-# regarding copyright ownership.  The ASF licenses this file[m
[31m-# to you under the Apache License, Version 2.0 (the[m
[31m-# "License"); you may not use this file except in compliance[m
[31m-# with the License.  You may obtain a copy of the License at[m
[31m-#[m
[31m-#   http://www.apache.org/licenses/LICENSE-2.0[m
[31m-#[m
[31m-# Unless required by applicable law or agreed to in writing,[m
[31m-# software distributed under the License is distributed on an[m
[31m-# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY[m
[31m-# KIND, either express or implied.  See the License for the[m
[31m-# specific language governing permissions and limitations[m
[31m-# under the License.[m
[31m-wrapperVersion=3.3.2[m
[31m-distributionType=only-script[m
[31m-distributionUrl=https://repo.maven.apache.org/maven2/org/apache/maven/apache-maven/3.9.9/apache-maven-3.9.9-bin.zip[m
[1mdiff --git a/backend-pizzaria/Dockerfile b/backend-pizzaria/Dockerfile[m
[1mdeleted file mode 100644[m
[1mindex 716f6ca..0000000[m
[1m--- a/backend-pizzaria/Dockerfile[m
[1m+++ /dev/null[m
[36m@@ -1,17 +0,0 @@[m
[31m-# Use the official OpenJDK image from the Docker Hub[m
[31m-FROM openjdk:21-jdk-slim[m
[31m-[m
[31m-# Set environment variables[m
[31m-ENV JAVA_OPTS=""[m
[31m-[m
[31m-# Set the working directory in the container[m
[31m-WORKDIR /app[m
[31m-[m
[31m-# Copy the application JAR file into the container[m
[31m-COPY target/*.jar app.jar[m
[31m-[m
[31m-# Expose the port the app runs on[m
[31m-EXPOSE 8080[m
[31m-[m
[31m-# Command to run the application[m
[31m-ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar /app/app.jar"][m
\ No newline at end of file[m
[1mdiff --git a/backend-pizzaria/mvnw b/backend-pizzaria/mvnw[m
[1mdeleted file mode 100644[m
[1mindex 19529dd..0000000[m
[1m--- a/backend-pizzaria/mvnw[m
[1m+++ /dev/null[m
[36m@@ -1,259 +0,0 @@[m
[31m-#!/bin/sh[m
[31m-# ----------------------------------------------------------------------------[m
[31m-# Licensed to the Apache Software Foundation (ASF) under one[m
[31m-# or more contributor license agreements.  See the NOTICE file[m
[31m-# distributed with this work for additional information[m
[31m-# regarding copyright ownership.  The ASF licenses this file[m
[31m-# to you under the Apache License, Version 2.0 (the[m
[31m-# "License"); you may not use this file except in compliance[m
[31m-# with the License.  You may obtain a copy of the License at[m
[31m-#[m
[31m-#    http://www.apache.org/licenses/LICENSE-2.0[m
[31m-#[m
[31m-# Unless required by applicable law or agreed to in writing,[m
[31m-# software distributed under the License is distributed on an[m
[31m-# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY[m
[31m-# KIND, either express or implied.  See the License for the[m
[31m-# specific language governing permissions and limitations[m
[31m-# under the License.[m
[31m-# ----------------------------------------------------------------------------[m
[31m-[m
[31m-# ----------------------------------------------------------------------------[m
[31m-# Apache Maven Wrapper startup batch script, version 3.3.2[m
[31m-#[m
[31m-# Optional ENV vars[m
[31m-# -----------------[m
[31m-#   JAVA_HOME - location of a JDK home dir, required when download maven via java source[m
[31m-#   MVNW_REPOURL - repo url base for downloading maven distribution[m
[31m-#   MVNW_USERNAME/MVNW_PASSWORD - user and password for downloading maven[m
[31m-#   MVNW_VERBOSE - true: enable verbose log; debug: trace the mvnw script; others: silence the output[m
[31m-# ----------------------------------------------------------------------------[m
[31m-[m
[31m-set -euf[m
[31m-[ "${MVNW_VERBOSE-}" != debug ] || set -x[m
[31m-[m
[31m-# OS specific support.[m
[31m-native_path() { printf %s\\n "$1"; }[m
[31m-case "$(uname)" in[m
[31m-CYGWIN* | MINGW*)[m
[31m-  [ -z "${JAVA_HOME-}" ] || JAVA_HOME="$(cygpath --unix "$JAVA_HOME")"[m
[31m-  native_path() { cygpath --path --windows "$1"; }[m
[31m-  ;;[m
[31m-esac[m
[31m-[m
[31m-# set JAVACMD and JAVACCMD[m
[31m-set_java_home() {[m
[31m-  # For Cygwin and MinGW, ensure paths are in Unix format before anything is touched[m
[31m-  if [ -n "${JAVA_HOME-}" ]; then[m
[31m-    if [ -x "$JAVA_HOME/jre/sh/java" ]; then[m
[31m-      # IBM's JDK on AIX uses strange locations for the executables[m
[31m-      JAVACMD="$JAVA_HOME/jre/sh/java"[m
[31m-      JAVACCMD="$JAVA_HOME/jre/sh/javac"[m
[31m-    else[m
[31m-      JAVACMD="$JAVA_HOME/bin/java"[m
[31m-      JAVACCMD="$JAVA_HOME/bin/javac"[m
[31m-[m
[31m-      if [ ! -x "$JAVACMD" ] || [ ! -x "$JAVACCMD" ]; then[m
[31m-        echo "The JAVA_HOME environment variable is not defined correctly, so mvnw cannot run." >&2[m
[31m-        echo "JAVA_HOME is set to \"$JAVA_HOME\", but \"\$JAVA_HOME/bin/java\" or \"\$JAVA_HOME/bin/javac\" does not exist." >&2[m
[31m-        return 1[m
[31m-      fi[m
[31m-    fi[m
[31m-  else[m
[31m-    JAVACMD="$([m
[31m-      'set' +e[m
[31m-      'unset' -f command 2>/dev/null[m
[31m-      'command' -v java[m
[31m-    )" || :[m
[31m-    JAVACCMD="$([m
[31m-      'set' +e[m
[31m-      'unset' -f command 2>/dev/null[m
[31m-      'command' -v javac[m
[31m-    )" || :[m
[31m-[m
[31m-    if [ ! -x "${JAVACMD-}" ] || [ ! -x "${JAVACCMD-}" ]; then[m
[31m-      echo "The java/javac command does not exist in PATH nor is JAVA_HOME set, so mvnw cannot run." >&2[m
[31m-      return 1[m
[31m-    fi[m
[31m-  fi[m
[31m-}[m
[31m-[m
[31m-# hash string like Java String::hashCode[m
[31m-hash_string() {[m
[31m-  str="${1:-}" h=0[m
[31m-  while [ -n "$str" ]; do[m
[31m-    char="${str%"${str#?}"}"[m
[31m-    h=$(((h * 31 + $(LC_CTYPE=C printf %d "'$char")) % 4294967296))[m
[31m-    str="${str#?}"[m
[31m-  done[m
[31m-  printf %x\\n $h[m
[31m-}[m
[31m-[m
[31m-verbose() { :; }[m
[31m-[ "${MVNW_VERBOSE-}" != true ] || verbose() { printf %s\\n "${1-}"; }[m
[31m-[m
[31m-die() {[m
[31m-  printf %s\\n "$1" >&2[m
[31m-  exit 1[m
[31m-}[m
[31m-[m
[31m-trim() {[m
[31m-  # MWRAPPER-139:[m
[31m-  #   Trims trailing and leading whitespace, carriage returns, tabs, and linefeeds.[m
[31m-  #   Needed for removing poorly interpreted newline sequences when running in more[m
[31m-  #   exotic environments such as mingw bash on Windows.[m
[31m-  printf "%s" "${1}" | tr -d '[:space:]'[m
[31m-}[m
[31m-[m
[31m-# parse distributionUrl and optional distributionSha256Sum, requires .mvn/wrapper/maven-wrapper.properties[m
[31m-while IFS="=" read -r key value; do[m
[31m-  case "${key-}" in[m
[31m-  distributionUrl) distributionUrl=$(trim "${value-}") ;;[m
[31m-  distributionSha256Sum) distributionSha256Sum=$(trim "${value-}") ;;[m
[31m-  esac[m
[31m-done <"${0%/*}/.mvn/wrapper/maven-wrapper.properties"[m
[31m-[ -n "${distributionUrl-}" ] || die "cannot read distributionUrl property in ${0%/*}/.mvn/wrapper/maven-wrapper.properties"[m
[31m-[m
[31m-case "${distributionUrl##*/}" in[m
[31m-maven-mvnd-*bin.*)[m
[31m-  MVN_CMD=mvnd.sh _MVNW_REPO_PATTERN=/maven/mvnd/[m
[31m-  case "${PROCESSOR_ARCHITECTURE-}${PROCESSOR_ARCHITEW6432-}:$(uname -a)" in[m
[31m-  *AMD64:CYGWIN* | *AMD64:MINGW*) distributionPlatform=windows-amd64 ;;[m
[31m-  :Darwin*x86_64) distributionPlatform=darwin-amd64 ;;[m
[31m-  :Darwin*arm64) distributionPlatform=darwin-aarch64 ;;[m
[31m-  :Linux*x86_64*) distributionPlatform=linux-amd64 ;;[m
[31m-  *)[m
[31m-    echo "Cannot detect native platform for mvnd on $(uname)-$(uname -m), use pure java version" >&2[m
[31m-    distributionPlatform=linux-amd64[m
[31m-    ;;[m
[31m-  esac[m
[31m-  distributionUrl="${distributionUrl%-bin.*}-$distributionPlatform.zip"[m
[31m-  ;;[m
[31m-maven-mvnd-*) MVN_CMD=mvnd.sh _MVNW_REPO_PATTERN=/maven/mvnd/ ;;[m
[31m-*) MVN_CMD="mvn${0##*/mvnw}" _MVNW_REPO_PATTERN=/org/apache/maven/ ;;[m
[31m-esac[m
[31m-[m
[31m-# apply MVNW_REPOURL and calculate MAVEN_HOME[m
[31m-# maven home pattern: ~/.m2/wrapper/dists/{apache-maven-<version>,maven-mvnd-<version>-<platform>}/<hash>[m
[31m-[ -z "${MVNW_REPOURL-}" ] || distributionUrl="$MVNW_REPOURL$_MVNW_REPO_PATTERN${distributionUrl#*"$_MVNW_REPO_PATTERN"}"[m
[31m-distributionUrlName="${distributionUrl##*/}"[m
[31m-distributionUrlNameMain="${distributionUrlName%.*}"[m
[31m-distributionUrlNameMain="${distributionUrlNameMain%-bin}"[m
[31m-MAVEN_USER_HOME="${MAVEN_USER_HOME:-${HOME}/.m2}"[m
[31m-MAVEN_HOME="${MAVEN_USER_HOME}/wrapper/dists/${distributionUrlNameMain-}/$(hash_string "$distributionUrl")"[m
[31m-[m
[31m-exec_maven() {[m
[31m-  unset MVNW_VERBOSE MVNW_USERNAME MVNW_PASSWORD MVNW_REPOURL || :[m
[31m-  exec "$MAVEN_HOME/bin/$MVN_CMD" "$@" || die "cannot exec $MAVEN_HOME/bin/$MVN_CMD"[m
[31m-}[m
[31m-[m
[31m-if [ -d "$MAVEN_HOME" ]; then[m
[31m-  verbose "found existing MAVEN_HOME at $MAVEN_HOME"[m
[31m-  exec_maven "$@"[m
[31m-fi[m
[31m-[m
[31m-case "${distributionUrl-}" in[m
[31m-*?-bin.zip | *?maven-mvnd-?*-?*.zip) ;;[m
[31m-*) die "distributionUrl is not valid, must match *-bin.zip or maven-mvnd-*.zip, but found '${distributionUrl-}'" ;;[m
[31m-esac[m
[31m-[m
[31m-# prepare tmp dir[m
[31m-if TMP_DOWNLOAD_DIR="$(mktemp -d)" && [ -d "$TMP_DOWNLOAD_DIR" ]; then[m
[31m-  clean() { rm -rf -- "$TMP_DOWNLOAD_DIR"; }[m
[31m-  trap clean HUP INT TERM EXIT[m
[31m-else[m
[31m-  die "cannot create temp dir"[m
[31m-fi[m
[31m-[m
[31m-mkdir -p -- "${MAVEN_HOME%/*}"[m
[31m-[m
[31m-# Download and Install Apache Maven[m
[31m-verbose "Couldn't find MAVEN_HOME, downloading and installing it ..."[m
[31m-verbose "Downloading from: $distributionUrl"[m
[31m-verbose "Downloading to: $TMP_DOWNLOAD_DIR/$distributionUrlName"[m
[31m-[m
[31m-# select .zip or .tar.gz[m
[31m-if ! command -v unzip >/dev/null; then[m
[31m-  distributionUrl="${distributionUrl%.zip}.tar.gz"[m
[31m-  distributionUrlName="${distributionUrl##*/}"[m
[31m-fi[m
[31m-[m
[31m-# verbose opt[m
[31m-__MVNW_QUIET_WGET=--quiet __MVNW_QUIET_CURL=--silent __MVNW_QUIET_UNZIP=-q __MVNW_QUIET_TAR=''[m
[31m-[ "${MVNW_VERBOSE-}" != true ] || __MVNW_QUIET_WGET='' __MVNW_QUIET_CURL='' __MVNW_QUIET_UNZIP='' __MVNW_QUIET_TAR=v[m
[31m-[m
[31m-# normalize http auth[m
[31m-case "${MVNW_PASSWORD:+has-password}" in[m
[31m-'') MVNW_USERNAME='' MVNW_PASSWORD='' ;;[m
[31m-has-password) [ -n "${MVNW_USERNAME-}" ] || MVNW_USERNAME='' MVNW_PASSWORD='' ;;[m
[31m-esac[m
[31m-[m
[31m-if [ -z "${MVNW_USERNAME-}" ] && command -v wget >/dev/null; then[m
[31m-  verbose "Found wget ... using wget"[m
[31m-  wget ${__MVNW_QUIET_WGET:+"$__MVNW_QUIET_WGET"} "$distributionUrl" -O "$TMP_DOWNLOAD_DIR/$distributionUrlName" || die "wget: Failed to fetch $distributionUrl"[m
[31m-elif [ -z "${MVNW_USERNAME-}" ] && command -v curl >/dev/null; then[m
[31m-  verbose "Found curl ... using curl"[m
[31m-  curl ${__MVNW_QUIET_CURL:+"$__MVNW_QUIET_CURL"} -f -L -o "$TMP_DOWNLOAD_DIR/$distributionUrlName" "$distributionUrl" || die "curl: Failed to fetch $distributionUrl"[m
[31m-elif set_java_home; then[m
[31m-  verbose "Falling back to use Java to download"[m
[31m-  javaSource="$TMP_DOWNLOAD_DIR/Downloader.java"[m
[31m-  targetZip="$TMP_DOWNLOAD_DIR/$distributionUrlName"[m
[31m-  cat >"$javaSource" <<-END[m
[31m-	public class Downloader extends java.net.Authenticator[m
[31m-	{[m
[31m-	  protected java.net.PasswordAuthentication getPasswordAuthentication()[m
[31m-	  {[m
[31m-	    return new java.net.PasswordAuthentication( System.getenv( "MVNW_USERNAME" ), System.getenv( "MVNW_PASSWORD" ).toCharArray() );[m
[31m-	  }[m
[31m-	  public static void main( String[] args ) throws Exception[m
[31m-	  {[m
[31m-	    setDefault( new Downloader() );[m
[31m-	    java.nio.file.Files.copy( java.net.URI.create( args[0] ).toURL().openStream(), java.nio.file.Paths.get( args[1] ).toAbsolutePath().normalize() );[m
[31m-	  }[m
[31m-	}[m
[31m-	END[m
[31m-  # For Cygwin/MinGW, switch paths to Windows format before running javac and java[m
[31m-  verbose " - Compiling Downloader.java ..."[m
[31m-  "$(native_path "$JAVACCMD")" "$(native_path "$javaSource")" || die "Failed to compile Downloader.java"[m
[31m-  verbose " - Running Downloader.java ..."[m
[31m-  "$(native_path "$JAVACMD")" -cp "$(native_path "$TMP_DOWNLOAD_DIR")" Downloader "$distributionUrl" "$(native_path "$targetZip")"[m
[31m-fi[m
[31m-[m
[31m-# If specified, validate the SHA-256 sum of the Maven distribution zip file[m
[31m-if [ -n "${distributionSha256Sum-}" ]; then[m
[31m-  distributionSha256Result=false[m
[31m-  if [ "$MVN_CMD" = mvnd.sh ]; then[m
[31m-    echo "Checksum validation is not supported for maven-mvnd." >&2[m
[31m-    echo "Please disable validation by removing 'distributionSha256Sum' from your maven-wrapper.properties." >&2[m
[31m-    exit 1[m
[31m-  elif command -v sha256sum >/dev/null; then[m
[31m-    if echo "$distributionSha256Sum  $TMP_DOWNLOAD_DIR/$distributionUrlName" | sha256sum -c >/dev/null 2>&1; then[m
[31m-      distributionSha256Result=true[m
[31m-    fi[m
[31m-  elif command -v shasum >/dev/null; then[m
[31m-    if echo "$distributionSha256Sum  $TMP_DOWNLOAD_DIR/$distributionUrlName" | shasum -a 256 -c >/dev/null 2>&1; then[m
[31m-      distributionSha256Result=true[m
[31m-    fi[m
[31m-  else[m
[31m-    echo "Checksum validation was requested but neither 'sha256sum' or 'shasum' are available." >&2[m
[31m-    echo "Please install either command, or disable validation by removing 'distributionSha256Sum' from your maven-wrapper.properties." >&2[m
[31m-    exit 1[m
[31m-  fi[m
[31m-  if [ $distributionSha256Result = false ]; then[m
[31m-    echo "Error: Failed to validate Maven distribution SHA-256, your Maven distribution might be compromised." >&2[m
[31m-    echo "If you updated your Maven version, you need to update the specified distributionSha256Sum property." >&2[m
[31m-    exit 1[m
[31m-  fi[m
[31m-fi[m
[31m-[m
[31m-# unzip and move[m
[31m-if command -v unzip >/dev/null; then[m
[31m-  unzip ${__MVNW_QUIET_UNZIP:+"$__MVNW_QUIET_UNZIP"} "$TMP_DOWNLOAD_DIR/$distributionUrlName" -d "$TMP_DOWNLOAD_DIR" || die "failed to unzip"[m
[31m-else[m
[31m-  tar xzf${__MVNW_QUIET_TAR:+"$__MVNW_QUIET_TAR"} "$TMP_DOWNLOAD_DIR/$distributionUrlName" -C "$TMP_DOWNLOAD_DIR" || die "failed to untar"[m
[31m-fi[m
[31m-printf %s\\n "$distributionUrl" >"$TMP_DOWNLOAD_DIR/$distributionUrlNameMain/mvnw.url"[m
[31m-mv -- "$TMP_DOWNLOAD_DIR/$distributionUrlNameMain" "$MAVEN_HOME" || [ -d "$MAVEN_HOME" ] || die "fail to move MAVEN_HOME"[m
[31m-[m
[31m-clean || :[m
[31m-exec_maven "$@"[m
[1mdiff --git a/backend-pizzaria/mvnw.cmd b/backend-pizzaria/mvnw.cmd[m
[1mdeleted file mode 100644[m
[1mindex 249bdf3..0000000[m
[1m--- a/backend-pizzaria/mvnw.cmd[m
[1m+++ /dev/null[m
[36m@@ -1,149 +0,0 @@[m
[31m-<# : batch portion[m
[31m-@REM ----------------------------------------------------------------------------[m
[31m-@REM Licensed to the Apache Software Foundation (ASF) under one[m
[31m-@REM or more contributor license agreements.  See the NOTICE file[m
[31m-@REM distributed with this work for additional information[m
[31m-@REM regarding copyright ownership.  The ASF licenses this file[m
[31m-@REM to you under the Apache License, Version 2.0 (the[m
[31m-@REM "License"); you may not use this file except in compliance[m
[31m-@REM with the License.  You may obtain a copy of the License at[m
[31m-@REM[m
[31m-@REM    http://www.apache.org/licenses/LICENSE-2.0[m
[31m-@REM[m
[31m-@REM Unless required by applicable law or agreed to in writing,[m
[31m-@REM software distributed under the License is distributed on an[m
[31m-@REM "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY[m
[31m-@REM KIND, either express or implied.  See the License for the[m
[31m-@REM specific language governing permissions and limitations[m
[31m-@REM under the License.[m
[31m-@REM ----------------------------------------------------------------------------[m
[31m-[m
[31m-@REM ----------------------------------------------------------------------------[m
[31m-@REM Apache Maven Wrapper startup batch script, version 3.3.2[m
[31m-@REM[m
[31m-@REM Optional ENV vars[m
[31m-@REM   MVNW_REPOURL - repo url base for downloading maven distribution[m
[31m-@REM   MVNW_USERNAME/MVNW_PASSWORD - user and password for downloading maven[m
[31m-@REM   MVNW_VERBOSE - true: enable verbose log; others: silence the output[m
[31m-@REM ----------------------------------------------------------------------------[m
[31m-[m
[31m-@IF "%__MVNW_ARG0_NAME__%"=="" (SET __MVNW_ARG0_NAME__=%~nx0)[m
[31m-@SET __MVNW_CMD__=[m
[31m-@SET __MVNW_ERROR__=[m
[31m-@SET __MVNW_PSMODULEP_SAVE=%PSModulePath%[m
[31m-@SET PSModulePath=[m
[31m-@FOR /F "usebackq tokens=1* delims==" %%A IN (`powershell -noprofile "& {$scriptDir='%~dp0'; $script='%__MVNW_ARG0_NAME__%'; icm -ScriptBlock ([Scriptblock]::Create((Get-Content -Raw '%~f0'))) -NoNewScope}"`) DO @([m
[31m-  IF "%%A"=="MVN_CMD" (set __MVNW_CMD__=%%B) ELSE IF "%%B"=="" (echo %%A) ELSE (echo %%A=%%B)[m
[31m-)[m
[31m-@SET PSModulePath=%__MVNW_PSMODULEP_SAVE%[m
[31m-@SET __MVNW_PSMODULEP_SAVE=[m
[31m-@SET __MVNW_ARG0_NAME__=[m
[31m-@SET MVNW_USERNAME=[m
[31m-@SET MVNW_PASSWORD=[m
[31m-@IF NOT "%__MVNW_CMD__%"=="" (%__MVNW_CMD__% %*)[m
[31m-@echo Cannot start maven from wrapper >&2 && exit /b 1[m
[31m-@GOTO :EOF[m
[31m-: end batch / begin powershell #>[m
[31m-[m
[31m-$ErrorActionPreference = "Stop"[m
[31m-if ($env:MVNW_VERBOSE -eq "true") {[m
[31m-  $VerbosePreference = "Continue"[m
[31m-}[m
[31m-[m
[31m-# calculate distributionUrl, requires .mvn/wrapper/maven-wrapper.properties[m
[31m-$distributionUrl = (Get-Content -Raw "$scriptDir/.mvn/wrapper/maven-wrapper.properties" | ConvertFrom-StringData).distributionUrl[m
[31m-if (!$distributionUrl) {[m
[31m-  Write-Error "cannot read distributionUrl property in $scriptDir/.mvn/wrapper/maven-wrapper.properties"[m
[31m-}[m
[31m-[m
[31m-switch -wildcard -casesensitive ( $($distributionUrl -replace '^.*/','') ) {[m
[31m-  "maven-mvnd-*" {[m
[31m-    $USE_MVND = $true[m
[31m-    $distributionUrl = $distributionUrl -replace '-bin\.[^.]*$',"-windows-amd64.zip"[m
[31m-    $MVN_CMD = "mvnd.cmd"[m
[31m-    break[m
[31m-  }[m
[31m-  default {[m
[31m-    $USE_MVND = $false[m
[31m-    $MVN_