SPRING_PROFILES_ACTIVE=${SPRING_PROFILES_ACTIVE:dev}
SPRING_APPLICATION_NAME=${SPRING_APPLICATION_NAME:back-end-napolitech}

# OAuth2 (opcional, comentado)
# SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_REDIRECT_URI=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_REDIRECT_URI:http://localhost:8080/login/oauth2/code/google}