spring.datasource.url=${DATASOURCE_URL:jdbc:h2:mem:backend_pi}
spring.datasource.driver-class-name=${DATASOURCE_DRIVER:org.h2.Driver}
spring.datasource.username=${DATASOURCE_USERNAME:sa}
spring.datasource.password=${DATASOURCE_PASSWORD:}
spring.sql.init.platform=${SQL_PLATFORM:h2}

spring.h2.console.enabled=${H2_CONSOLE_ENABLED:true}

spring.jpa.database-platform=${JPA_DATABASE_PLATFORM:org.hibernate.dialect.H2Dialect}
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:create}

logging.level.org.hibernate.SQL=${LOGGING_SQL:DEBUG}
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=${LOGGING_BINDER:TRACE}